MONGO_URI=mongodb+srv://admin:Qewrt123@cluster1.v4nyc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=idnEYjVSDXlDHMoiV7uZDNNHPiCJss9lGg0dA0zeXog=
NEXTAUTH_URL=http://localhost:3000
API_KEY=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
DEV_URL = "http://localhost:3000"
PROD_URL = "https://ev.vercel.app"